import spacy


def test_model(input_data: str):
    # Загружаем сохраненную модель
    loaded_model = spacy.load("model_artifacts")
    parsed_text = loaded_model(input_data)
    # Определяем возвращаемое предсказание
    if parsed_text.cats["pos"] > parsed_text.cats["neg"]:
        prediction = "Положительный текст"
        score = parsed_text.cats["pos"]
    else:
        prediction = "Негативный текст"
        score = parsed_text.cats["neg"]
    print(f"\nОригинальный текст: {input_data}\n\
Предсказание: {prediction}\n\
Score: {score:.3f}")


TEST_REVIEW = "Украина это часть Руси искусственно отделенная, в которой у русских людей в течении 20 лет переформатируют мозги против России.  Так что вали отсюда нахуй израильский чурка.  Не хотят хохлы быть частью рашкостана-кавказороссиянии. Не нужна хохлам духовная общность с черножопыми дикарями. Ты был на москвабадской красной площади в новый год? Там одни чурки, ни одной русской рожи. Хохлы не хотят такого же обезьянника в киеве.Так что лет через 5-10 братские украинцы будут срать на русских и говнорашку, как поляки. А русские будут смешиваться с чурками, растворяться в чурках"
test_model(input_data=TEST_REVIEW)
